# Distributed-Data-Storage-System

./: Distributed Data Storage System.sln
DistributeService/: DistributeService.csproj
DistributeService/Services/: DistributeServices.cs  IDistributeServices.cs
GrpcService1/: Node1.csproj  Program.cs  appsettings.json
GrpcService1/DataAccess/: AppDbContext.cs
GrpcService1/Migrations/: 20240420173322_mg.Designer.cs  20240420173322_mg.cs  AppDbContextModelSnapshot.cs
GrpcService1/Properties/: launchSettings.json
GrpcService1/Protos/: node1.proto
GrpcService1/Services/: Node1ServiceProxy.cs  Node1Services.cs
GrpcService2/: Node2.csproj  Program.cs
GrpcService2/DataAccess/: AppDbContext.cs
GrpcService2/Migrations/: 20240420173414_mg.Designer.cs  20240420173414_mg.cs  AppDbContextModelSnapshot.cs
GrpcService2/Properties/: launchSettings.json
GrpcService2/Protos/: node2.proto
GrpcService2/Services/: Node2ServiceProxy.cs  Node2Services.cs
GrpcService3/: Node3.csproj  Program.cs
GrpcService3/DataAccess/: AppDbContext.cs
GrpcService3/Migrations/: 20240420173445_mg.Designer.cs  20240420173445_mg.cs  AppDbContextModelSnapshot.cs
GrpcService3/Properties/: launchSettings.json
GrpcService3/Protos/: node3.proto
GrpcService3/Services/: Node3ServiceProxy.cs  Node3Services.cs
GrpcService4/: Node4.csproj  Program.cs
GrpcService4/DataAccess/: AppDbContext.cs
GrpcService4/Migrations/: 20240420173514_mg.Designer.cs  20240420173514_mg.cs  AppDbContextModelSnapshot.cs
GrpcService4/Properties/: launchSettings.json
GrpcService4/Protos/: node4.proto
GrpcService4/Services/: Node4ServiceProxy.cs  Node4Services.cs
GrpcService5/: Node5.csproj  Program.cs
GrpcService5/DataAccess/: AppDbContext.cs
GrpcService5/Migrations/: 20240420173601_mg.Designer.cs  20240420173601_mg.cs  AppDbContextModelSnapshot.cs
GrpcService5/Properties/: launchSettings.json
GrpcService5/Protos/: node5.proto
GrpcService5/Services/: Node5ServiceProxy.cs  Node5Services.cs
SupportService/: SupportService.csproj
SupportService/Models/: nodeItems.cs  valueItems.cs
clientServerService/: Program.cs  clientServerService.csproj  clientServerService.http
clientServerService/Controllers/: ValuesController.cs
clientServerService/Properties/: launchSettings.json
